{
  "name": "BitcasaF4JS",
  "version": "0.1.1",
  "description": "Bitcasa Fuse filesystem written in node",
  "author": {
    "name": "Eric Yen",
    "email": "eric@ericyen.com"
  },
  "files": ["src"],
  "homepage": "https://github.com/thejinx0r/BitcasaF4JS",
  "dependencies": {
    "fibers": "1.0.1",
    "queue": "~2.2.0",
    "dict": "~1.4.0",
    "rate-limit": "~0.1.1",
    "limiter": "~1.0.5",
    "node-rest-client": "~1.0.0",
    "fuse4js": "~0.1.9",
    "winston": "~0.7.3"
  },
  "devDependencies": {
    "MD5": "~1.2.1",
    "grunt": "~0.4.5",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-coffee-jshint": "~0.2.1",
    "grunt-contrib-watch": "~0.6.1",
    "chai": "~1.9.1",
    "grunt-mocha-test": "~0.11.0",
    "md5": "~1.0.0"
  },
  "engine": "node >= 0.10.0"
}
